spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=lavoroPartite
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled = false
spring.boot.admin.client.url=http://localhost:8080